{
  "name": "neuralnetvis",
  "version": "1.0.0-alpha.48",
  "private": true,
  "description": "Wrap your head around neural networks and watch machines learn",
  "author": "Daniel Marcus (https://danielmarcus.de)",
  "license": "MIT",
  "homepage": "https://neuralnetvis.app",
  "repository": "https://github.com/daniel-marcus/neuralnetvis",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "serve": "npx serve out",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.6",
    "@deck.gl/layers": "^9.1.6",
    "@deck.gl/react": "^9.1.6",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/tasks-vision": "0.10.22-rc.20250304",
    "@react-spring/web": "^9.7.5",
    "@react-three/drei": "^10.0.4",
    "@react-three/fiber": "^9.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@tensorflow/tfjs-backend-webgpu": "^4.22.0",
    "@tensorflow/tfjs-layers": "^4.22.0",
    "@use-gesture/react": "^10.3.1",
    "figlet": "^1.8.0",
    "idb": "^8.0.2",
    "jszip": "^3.10.1",
    "lodash.throttle": "^4.1.1",
    "next": "^15.2.3",
    "npyjs": "^0.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-headroom": "^3.2.1",
    "three": "^0.174.0",
    "three-stdlib": "^2.35.14",
    "troika-three-text": "^0.52.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@react-spring/types": "^9.7.5",
    "@tailwindcss/postcss": "^4.0.14",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/figlet": "^1.7.0",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/react-headroom": "^3.2.3",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.3",
    "fake-indexeddb": "^6.0.0",
    "happy-dom": "^17.4.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.9"
  },
  "keywords": [
    "data-visualization",
    "machine-learning",
    "neural-network",
    "tensorflow",
    "threejs",
    "react",
    "webgl",
    "webgpu"
  ],
  "prettier": {
    "semi": false
  },
  "packageManager": "pnpm@9.10.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tensorflow/tfjs-node",
      "core-js",
      "esbuild",
      "sharp"
    ]
  }
}
